server.port=8080
spring.rabbitmq.username=api-user
spring.rabbitmq.password=qwerty008
#spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.host=rabbit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://postgres:5432/docker-db

spring.jpa.properties.hibernate.temp.use_jdbc-metadata_defaults=false
spring.jpa.show-sql=true